spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ugeypb92tpovrjlt:zOWDHqa9i3DuwIbHj2FO@bek1unbspgzte2aw6yy2-mysql.services.clever-cloud.com:3306/bek1unbspgzte2aw6yy2
spring.datasource.username=ugeypb92tpovrjlt
spring.datasource.password=zOWDHqa9i3DuwIbHj2FO
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JWT
jwt.secret = secret
jwt.expiration = 3600